In [42]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer

In [43]:
df=pd.read_csv("C:\\Users\\Shree Com\\Desktop\\Data\\WATER_ABSTRACT_23102020142414424.csv")

In [44]:
df

,COU,Country,SOURCE,Source,VAR,Variable,YEA,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,1995,1995,M3,Cubic metres,6,Millions,NaN,NaN,24071.0,NaN,NaN
1,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,2005,2005,M3,Cubic metres,6,Millions,NaN,NaN,13280.0,NaN,NaN
2,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,2010,2010,M3,Cubic metres,6,Millions,NaN,NaN,13849.0,NaN,NaN
3,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,2011,2011,M3,Cubic metres,6,Millions,NaN,NaN,13709.0,NaN,NaN
4,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,2012,2012,M3,Cubic metres,6,Millions,NaN,NaN,16354.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9386,DNK,Denmark,GROUND,Fresh ground water,CONS,Construction,2016,2016,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
9387,DNK,Denmark,GROUND,Fresh ground water,CONS,Construction,2017,2017,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
9388,DNK,Denmark,GROUND,Fresh ground water,CONS,Construction,2018,2018,NaN,NaN,0,Units,NaN,NaN,0.0,NaN,NaN
9389,IRL,Ireland,TOTAL_ABSTRACT,Total freshwater,COOL_IND,Manufacturing cooling,2018,2018,NaN,NaN,0,Units,NaN,NaN,5.5,NaN,NaN
9390,IRL,Ireland,GROUND,Fresh ground water,COOL_IND,Manufacturing cooling,2018,2018,NaN,NaN,0,Units,NaN,NaN,2.1,NaN,NaN

In [45]:
df=df.drop(columns=["Unit Code","Flag Codes","Flags","Reference Period Code","Reference Period","Reference Period"])

In [46]:
df.isnull().sum()

COU                  0
Country              0
SOURCE               0
Source               0
VAR                  0
Variable             0
YEA                  0
Year                 0
Unit              3356
PowerCode Code       0
PowerCode            0
Value                0
dtype: int64

In [47]:
si=SimpleImputer(strategy="most_frequent")

In [48]:
df["Unit"]=si.fit_transform(df[["Unit"]])

In [49]:
df.isnull().sum()

COU               0
Country           0
SOURCE            0
Source            0
VAR               0
Variable          0
YEA               0
Year              0
Unit              0
PowerCode Code    0
PowerCode         0
Value             0
dtype: int64

In [86]:
df.to_csv("water.csv")

In [35]:
df.isnull().sum()

COU               0
Country           0
SOURCE            0
Source            0
VAR               0
Variable          0
YEA               0
Year              0
Unit Code         0
Unit              0
PowerCode Code    0
PowerCode         0
Value             0
dtype: int64

In [50]:
df

,COU,Country,SOURCE,Source,VAR,Variable,YEA,Year,Unit,PowerCode Code,PowerCode,Value
0,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,1995,1995,Cubic metres,6,Millions,24071.0
1,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,2005,2005,Cubic metres,6,Millions,13280.0
2,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,2010,2010,Cubic metres,6,Millions,13849.0
3,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,2011,2011,Cubic metres,6,Millions,13709.0
4,AUS,Australia,TOTAL_ABSTRACT,Total freshwater,TOTAL,Total gross abstraction,2012,2012,Cubic metres,6,Millions,16354.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9386,DNK,Denmark,GROUND,Fresh ground water,CONS,Construction,2016,2016,Cubic metres,0,Units,0.0
9387,DNK,Denmark,GROUND,Fresh ground water,CONS,Construction,2017,2017,Cubic metres,0,Units,0.0
9388,DNK,Denmark,GROUND,Fresh ground water,CONS,Construction,2018,2018,Cubic metres,0,Units,0.0
9389,IRL,Ireland,TOTAL_ABSTRACT,Total freshwater,COOL_IND,Manufacturing cooling,2018,2018,Cubic metres,0,Units,5.5
9390,IRL,Ireland,GROUND,Fresh ground water,COOL_IND,Manufacturing cooling,2018,2018,Cubic metres,0,Units,2.1

In [59]:
x=df.iloc[:,:-1]
y=df.iloc[:,-1]

In [60]:
from sklearn.preprocessing import OneHotEncoder

In [61]:
ohe=OneHotEncoder(sparse=False)

In [62]:
x_new=ohe.fit_transform(x)

In [63]:
x_df=pd.DataFrame(x_new,columns=ohe.get_feature_names(x.columns))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

In [64]:
x_df

,COU_AUS,COU_AUT,COU_BEL,COU_CAN,COU_CHE,COU_CHL,COU_CZE,COU_DEU,COU_DNK,COU_ESP,...,Year_2016,Year_2017,Year_2018,Unit_Cubic metres,Unit_Cubic metres per capita,Unit_Percentage,PowerCode Code_0,PowerCode Code_6,PowerCode_Millions,PowerCode_Units
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9386,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9390,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [65]:
x=x_df
x

,COU_AUS,COU_AUT,COU_BEL,COU_CAN,COU_CHE,COU_CHL,COU_CZE,COU_DEU,COU_DNK,COU_ESP,...,Year_2016,Year_2017,Year_2018,Unit_Cubic metres,Unit_Cubic metres per capita,Unit_Percentage,PowerCode Code_0,PowerCode Code_6,PowerCode_Millions,PowerCode_Units
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9386,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9387,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9388,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9389,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
9390,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [66]:
y

0       24071.0
1       13280.0
2       13849.0
3       13709.0
4       16354.0
         ...
9386        0.0
9387        0.0
9388        0.0
9389        5.5
9390        2.1
Name: Value, Length: 9391, dtype: float64

In [67]:
from sklearn.model_selection import train_test_split

In [68]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [69]:
from sklearn.ensemble import RandomForestRegressor

In [70]:
lr=RandomForestRegressor(n_estimators=100)

In [71]:
lr.fit(x_train,y_train)

RandomForestRegressor()

In [72]:
lr.score(x_test,y_test)

0.9883356941679641

In [82]:
a=x_train.iloc[4:5,:]

In [85]:
type(a)

pandas.core.frame.DataFrame

In [92]:
feature=np.array(a)

In [93]:
lr.predict(feature)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([220.4341255])